hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/e-shop-hiber-prod_v1
hibernate.connection.username=postgres
hibernate.connection.password=YOUR_PASS
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.hbm2ddl.auto=create
# optionaly
hibernate.show_sql=true
hibernate.format_sql=tre